<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Uplift</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/profile-all.css" rel="stylesheet">
    <link href="css/profile-background.css" rel="stylesheet">

  </head>
  <body>
    <div class = "toolbar">
      <a class="btn btn-default" aria-label="Left Align" href = "profile-general.html">
        <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>
      </a>
      <p><b>Contact Information</b></p>
    </div>
    <img src = "images/Emma.jpg"> </img>
    <table style="width:100%">
    <tr>
      <td> Phone Number </td>
      <td>
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Phone Number" aria-describedby="basic-addon1">
        </div>
      </td>
    </tr>
    <tr>
      <td> Email </td>
      <td>
        <div class="input-group">
            <input type="text" class="form-control" placeholder="foo@example.com" aria-describedby="basic-addon1">
        </div>
      </td>
    </tr>
  </table>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>